<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirusInfoActivity"
    android:layoutDirection="rtl"
    android:background="@color/Primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ToolBar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/info_recover">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:tint="@color/TextOnSecondary"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/head_animation"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:lottie_rawRes="@raw/use_masck"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <!-- Info -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Secondary"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_info"
                    android:fontFamily="@font/sans_bold"
                    android:text="@string/info"
                    android:textColor="@color/TextOnSecondary"
                    android:textSize="12sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/TextOnSecondary"
            android:text="پروتکل های بهداشتی"
            android:fontFamily="@font/sans_bold"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/TextOnSecondary">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/social"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/Primary"
                        android:text="رعایت فاصله ی اجتمایی"
                        android:fontFamily="@font/sans_bold"
                        android:layout_below="@+id/icon_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/TextOnSecondary"
                android:layout_marginRight="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/no_handshake"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/Primary"
                        android:text="دست ندادن"
                        android:fontFamily="@font/sans_bold"
                        android:layout_below="@+id/icon_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/TextOnSecondary"
                android:layout_marginRight="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/stayhome"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/Primary"
                        android:text="ماندن در خانه"
                        android:fontFamily="@font/sans_bold"
                        android:layout_below="@+id/icon_3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/TextOnSecondary">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/mask"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/Primary"
                        android:text="ماسک زدن"
                        android:fontFamily="@font/sans_bold"
                        android:layout_below="@+id/icon_4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/TextOnSecondary"
                android:layout_marginRight="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/alcohol"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/Primary"
                        android:text="استفاده از الکل"
                        android:fontFamily="@font/sans_bold"
                        android:layout_below="@+id/icon_5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/TextOnSecondary"
                android:layout_marginRight="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_6"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/soap"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/Primary"
                        android:text="شست وشوی دستان"
                        android:fontFamily="@font/sans_bold"
                        android:layout_below="@+id/icon_6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/TextOnSecondary"
            android:text="تغذیه مناسب"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- تامین ویتامین مورد نیاز بدن"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- خوردن دو یا یک عدد تخم مرغ در روز"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- از انار قرمز استفاده کنید"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- آهن خون را چک کنید"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- سوسیس و کالباس را از برنامه خود حذف کنید"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- ز میوه به استفاده کنید"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- مواد غذایی شیرین را محدود کنید"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- از کنسرو استفاده نکنید"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- شکلات تلخ بخورید"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TextOnSecondary"
            android:text="- خواب کافی داشته باشید"
            android:fontFamily="@font/sans_bold"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_info"
            android:fontFamily="@font/sans_bold"
            android:text="@string/source"
            android:textColor="@color/TextOnSecondary"
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="32dp"/>
        
    </LinearLayout>

</ScrollView>